# Generated by iptables-save v1.4.21 on Wed Nov 15 19:10:55 2017
*nat
:PREROUTING ACCEPT [5323:445218]
:INPUT ACCEPT [724:61217]
:OUTPUT ACCEPT [39:3524]
:POSTROUTING ACCEPT [435:36309]
:FWDNAT - [0:0]
:FWPOSTROUTING - [0:0]
:FWPREROUTING - [0:0]
:FWSNAT - [0:0]
:FW_NAT_AUTH - [0:0]
:FW_NAT_AUTH_TA - [0:0]
:FW_NAT_AUTH_TA1 - [0:0]
:IPSECVPN - [0:0]
-A PREROUTING -j FW_NAT_AUTH_TA
-A PREROUTING -j FW_NAT_AUTH_TA1
-A PREROUTING -j FWPREROUTING
-A PREROUTING -j FWDNAT
-A POSTROUTING -j FWPOSTROUTING
-A POSTROUTING -j IPSECVPN
-A POSTROUTING -j FWSNAT
-A FWSNAT -s 192.168.13.0/24 -j LOG --log-prefix "ipt_log=MASQUERADE "
-A FWSNAT -s 192.168.13.0/24 -o vEth2 -j MASQUERADE
-A FW_NAT_AUTH -m set --match-set authed_set src -g FW_NAT_AUTH_TA1
-A FW_NAT_AUTH -m set --match-set authed_set dst -g FW_NAT_AUTH_TA1
-A FW_NAT_AUTH -m set --match-set auth_local_mode src -g FW_NAT_AUTH_TA1
-A FW_NAT_AUTH -m set --match-set auth_local_mode dst -g FW_NAT_AUTH_TA1
-A FW_NAT_AUTH -s 10.10.13.0/24 ! -d 10.10.13.10/32 -p tcp -m multiport --dports 443 -j DNAT --to-destination 10.10.13.10:4443
-A FW_NAT_AUTH -s 10.10.13.0/24 ! -d 10.10.13.10/32 -p tcp -m multiport --dports 80,8080 -j DNAT --to-destination 10.10.13.10:6666
-A FW_NAT_AUTH -s 192.168.13.0/24 ! -d 192.168.13.254/32 -p tcp -m multiport --dports 443 -j DNAT --to-destination 192.168.13.254:4443
-A FW_NAT_AUTH -s 192.168.13.0/24 ! -d 192.168.13.254/32 -p tcp -m multiport --dports 80,8080 -j DNAT --to-destination 192.168.13.254:6666
-A FW_NAT_AUTH -s 10.10.150.0/24 ! -d 10.10.150.10/32 -p tcp -m multiport --dports 443 -j DNAT --to-destination 10.10.150.10:4443
-A FW_NAT_AUTH -s 10.10.150.0/24 ! -d 10.10.150.10/32 -p tcp -m multiport --dports 80,8080 -j DNAT --to-destination 10.10.150.10:6666
-A FW_NAT_AUTH_TA -s 10.10.13.0/24 -j FW_NAT_AUTH
-A FW_NAT_AUTH_TA -s 192.168.13.0/24 -j FW_NAT_AUTH
-A FW_NAT_AUTH_TA -s 10.10.150.0/24 -j FW_NAT_AUTH
COMMIT
# Completed on Wed Nov 15 19:10:55 2017
# Generated by iptables-save v1.4.21 on Wed Nov 15 19:10:55 2017
*mangle
:PREROUTING ACCEPT [39906442:12520958343]
:INPUT ACCEPT [38090018:11854253456]
:FORWARD ACCEPT [1655722:658330682]
:OUTPUT ACCEPT [38248226:12436794625]
:POSTROUTING ACCEPT [39716301:13085968697]
:APPMARK - [0:0]
:POLICY_ROUTE_MARK - [0:0]
:TC_RULES_CHAIN - [0:0]
:TC_RULES_CHAIN_0 - [0:0]
:TC_RULES_CHAIN_1 - [0:0]
-A PREROUTING -j APPMARK
-A PREROUTING -j POLICY_ROUTE_MARK
-A FORWARD -j TC_RULES_CHAIN
-A TC_RULES_CHAIN -j TC_RULES_CHAIN_0
-A TC_RULES_CHAIN -j TC_RULES_CHAIN_1
COMMIT
# Completed on Wed Nov 15 19:10:55 2017
# Generated by iptables-save v1.4.21 on Wed Nov 15 19:10:55 2017
*security
:INPUT ACCEPT [37976862:11847239633]
:FORWARD ACCEPT [1468000:649155894]
:OUTPUT ACCEPT [38250123:12437072614]
COMMIT
# Completed on Wed Nov 15 19:10:55 2017
# Generated by iptables-save v1.4.21 on Wed Nov 15 19:10:55 2017
*raw
:PREROUTING ACCEPT [39908313:12521234351]
:OUTPUT ACCEPT [38250110:12437070556]
-A OUTPUT -o lo -j NOTRACK
COMMIT
# Completed on Wed Nov 15 19:10:55 2017
# Generated by iptables-save v1.4.21 on Wed Nov 15 19:10:55 2017
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [314642:95739766]
:ANTI_CAMERA - [0:0]
:ANTI_SCAN - [0:0]
:AUTH_FWINPUT - [0:0]
:CONNLIMIT_DST - [0:0]
:CONNLIMIT_SRC - [0:0]
:FWFORWARD - [0:0]
:FWINPUT - [0:0]
:FWOUTPUT - [0:0]
:FW_FILTER_AUTH - [0:0]
:FW_FILTER_AUTH_TA - [0:0]
:FW_FILTER_AUTH_TA1 - [0:0]
:IDSFW - [0:0]
:IP_MAC_CHECK - [0:0]
:NF_QUEUE_CHAIN - [0:0]
:SCM - [0:0]
:SECURITYPOLICY - [0:0]
:SSL_VPN_FORWARD - [0:0]
:TSE_CHAIN - [0:0]
:WIFI_AUDIT - [0:0]
-A INPUT -j FW_FILTER_AUTH_TA
-A INPUT -j FW_FILTER_AUTH_TA1
-A INPUT -j FWINPUT
-A INPUT -j DROP
-A FORWARD -j FW_FILTER_AUTH_TA
-A FORWARD -j FW_FILTER_AUTH_TA1
-A FORWARD -j NF_QUEUE_CHAIN
-A FORWARD -j WIFI_AUDIT
-A FORWARD -j CONNLIMIT_SRC
-A FORWARD -j CONNLIMIT_DST
-A FORWARD -j FWFORWARD
-A FORWARD -j IDSFW
-A FORWARD -j ANTI_CAMERA
-A FORWARD -j ANTI_SCAN
-A FORWARD -j TSE_CHAIN
-A FORWARD -j SCM
-A FORWARD -i tun0 -j SSL_VPN_FORWARD
-A FORWARD -j SECURITYPOLICY
-A FORWARD -j DROP
-A OUTPUT -j FWOUTPUT
-A ANTI_SCAN -m set --match-set scan_blist_v4 src -j DROP
-A AUTH_FWINPUT -p tcp -m tcp --dport 389 -j ACCEPT
-A AUTH_FWINPUT -p udp -m udp --dport 389 -j ACCEPT
-A AUTH_FWINPUT -p tcp -m tcp --sport 389 -j ACCEPT
-A AUTH_FWINPUT -p udp -m udp --sport 389 -j ACCEPT
-A AUTH_FWINPUT -p tcp -m tcp --dport 636 -j ACCEPT
-A AUTH_FWINPUT -p udp -m udp --dport 636 -j ACCEPT
-A AUTH_FWINPUT -p tcp -m tcp --sport 636 -j ACCEPT
-A AUTH_FWINPUT -p udp -m udp --sport 636 -j ACCEPT
-A AUTH_FWINPUT -p tcp -m tcp --dport 1812 -j ACCEPT
-A AUTH_FWINPUT -p udp -m udp --dport 1812 -j ACCEPT
-A AUTH_FWINPUT -p tcp -m tcp --sport 1812 -j ACCEPT
-A AUTH_FWINPUT -p udp -m udp --sport 1812 -j ACCEPT
-A FWINPUT -i vEth2 -p icmp -m icmp --icmp-type 8 -j ACCEPT
-A FWINPUT -i vEth2 -p tcp -m multiport --dports 22 -j ACCEPT
-A FWINPUT -p udp -m udp --sport 53 -j ACCEPT
-A FWINPUT -p tcp -m tcp --sport 53 -j ACCEPT
-A FWINPUT -p udp -m multiport --sports 56,57 -j ACCEPT
-A FWINPUT -p udp -m multiport --dports 56,57 -j ACCEPT
-A FWINPUT -i vEth3 -p icmp -m icmp --icmp-type 8 -j ACCEPT
-A FWINPUT -i bridge124 -p icmp -m icmp --icmp-type 8 -j ACCEPT
-A FWINPUT -i bridge124 -p tcp -m multiport --dports 22 -j ACCEPT
-A FWINPUT -j AUTH_FWINPUT
-A FWINPUT -i enp9s0 -p icmp -m icmp --icmp-type 8 -j ACCEPT
-A FWINPUT -i enp9s0 -p tcp -m multiport --dports 22 -j ACCEPT
-A FWINPUT -p tcp -m tcp --dport 3306 -j ACCEPT
-A FWINPUT -p udp -m udp --dport 3306 -j ACCEPT
-A FWINPUT -i lo -j ACCEPT
-A FWINPUT -p icmp -m icmp --icmp-type 0 -j ACCEPT
-A FWINPUT -s 127.0.0.1/32 -j ACCEPT
-A FWINPUT -p tcp -m tcp --dport 80 -j ACCEPT
-A FWINPUT -p tcp -m tcp --dport 9999 -j ACCEPT
-A FWINPUT -p tcp -m tcp --sport 9999 -j ACCEPT
-A FWINPUT -p tcp -m tcp --dport 9600 -j ACCEPT
-A FWINPUT -p tcp -m tcp --sport 9600 -j ACCEPT
-A FWINPUT -p tcp -m tcp --dport 444 -j ACCEPT
-A FWINPUT -p tcp -m tcp --sport 444 -j ACCEPT
-A FWINPUT -p tcp -m tcp --dport 8090 -j ACCEPT
-A FWINPUT -p tcp -m tcp --sport 8090 -j ACCEPT
-A FWINPUT -p tcp -m tcp --dport 67 -j ACCEPT
-A FWINPUT -p tcp -m tcp --sport 67 -j ACCEPT
-A FWINPUT -p tcp -m tcp --dport 68 -j ACCEPT
-A FWINPUT -p tcp -m tcp --sport 68 -j ACCEPT
-A FWINPUT -p udp -m udp --dport 67 -j ACCEPT
-A FWINPUT -p udp -m udp --sport 67 -j ACCEPT
-A FWINPUT -p udp -m udp --dport 68 -j ACCEPT
-A FWINPUT -p udp -m udp --sport 68 -j ACCEPT
-A FWINPUT -p tcp -m tcp --sport 6379 -j ACCEPT
-A FWINPUT -p tcp -m tcp --dport 6379 -j ACCEPT
-A FW_FILTER_AUTH -p tcp -m set ! --match-set authed_set src -m tcp --dport 6666 -j ACCEPT
-A FW_FILTER_AUTH -p tcp -m tcp --dport 4443 -j ACCEPT
-A FW_FILTER_AUTH -p tcp -m tcp --sport 67 -j ACCEPT
-A FW_FILTER_AUTH -p tcp -m tcp --dport 67 -j ACCEPT
-A FW_FILTER_AUTH -p tcp -m tcp --sport 68 -j ACCEPT
-A FW_FILTER_AUTH -p tcp -m tcp --dport 68 -j ACCEPT
-A FW_FILTER_AUTH -p udp -m udp --sport 67 -j ACCEPT
-A FW_FILTER_AUTH -p udp -m udp --dport 67 -j ACCEPT
-A FW_FILTER_AUTH -p udp -m udp --sport 68 -j ACCEPT
-A FW_FILTER_AUTH -p udp -m udp --dport 68 -j ACCEPT
-A FW_FILTER_AUTH -p udp -m udp --dport 53 -g FW_FILTER_AUTH_TA1
-A FW_FILTER_AUTH -p udp -m udp --sport 53 -g FW_FILTER_AUTH_TA1
-A FW_FILTER_AUTH -m set --match-set auth_local_mode dst -g FW_FILTER_AUTH_TA1
-A FW_FILTER_AUTH -m set --match-set auth_local_mode src -g FW_FILTER_AUTH_TA1
-A FW_FILTER_AUTH -m set --match-set authed_set dst -g FW_FILTER_AUTH_TA1
-A FW_FILTER_AUTH -m set --match-set authed_set src -g FW_FILTER_AUTH_TA1
-A FW_FILTER_AUTH -j DROP
-A FW_FILTER_AUTH_TA -s 10.10.13.0/24 -j FW_FILTER_AUTH
-A FW_FILTER_AUTH_TA -s 192.168.13.0/24 -j FW_FILTER_AUTH
-A FW_FILTER_AUTH_TA -s 10.10.150.0/24 -j FW_FILTER_AUTH
-A FW_FILTER_AUTH_TA -j FW_FILTER_AUTH
-A IP_MAC_CHECK -j DROP
-A SECURITYPOLICY -j ACCEPT
-A SSL_VPN_FORWARD -i tun0 -j DROP
COMMIT
# Completed on Wed Nov 15 19:10:55 2017
