Yii的Active Recorder包装了很多。

特别是把SQL中 把where,order,limit,IN/not IN,like等常用短句都包含进CDbCriteria这个类中去，这样整个代码会比较规范，一目了然。

   $criteria =newCDbCriteria; 

   $criteria->addCondition("id=1"); //查询条件，即where id =1  
   $criteria->addInCondition('id', array(1,2,3,4,5));//代表where id IN (1,23,,4,5,);  
   $criteria->addNotInCondition('id',array(1,2,3,4,5));//与上面正好相法，是NOT IN  
   $criteria->addCondition('id=1','OR');//这是OR条件，多个条件的时候，该条件是OR而非AND 
   $criteria->addSearchCondition('name','分类');//搜索条件，其实代表了。。where name like '%分类%'  
   $criteria->addBetweenCondition('id', 1, 4);//between1 and 4   
     
   $criteria->compare('id',1);   //这个方法比较特殊，他会根据你的参数自动处理成addCondition或者addInCondition， 
                                   //即如果第二个参数是数组就会调用addInCondition  
    
   $criteria->addCondition("id = :id"); 
   $criteria->params[':id']=1;  
    
   $criteria->select = 'id,parentid,name';//代表了要查询的字段，默认select='*';  
   $criteria->join = 'xxx'; //连接表 
   $criteria->with = 'xxx';//调用relations   
   $criteria->limit =10;   //取1条数据，如果小于0，则不作处理  
   $criteria->offset =1;   //两条合并起来，则表示 limit 10 offset1,或者代表了。limit 1,10  
   $criteria->order = 'xxx DESC,XXX ASC' ;//排序条件 
   $criteria->group = 'group 条件'; 
   $criteria->having = 'having 条件 '; 
   $criteria->distinct = FALSE;//是否唯一查询
   Article::model()->findAll($criteria);  
============================================================
$criteria = new CDbCriteria;  
$criteria->compare('name',$this->name,true,'OR'); //like部分匹配  
//$criteria->addCondition("id=1"); //查询条件，即where id = 1  
//$criteria->addInCondition('id', array(1,2,3,4,5)); //代表where id IN (1,2,3,4,5);  
$criteria->compare('name', array(1,2,3,4,5));  
$criteria->addNotInCondition('id', array(1,2,3,4,5));//与上面正好相法，是NOT IN  
//$criteria->addCondition('id=1','OR');//这是OR条件，多个条件的时候，该条件是OR而非AND  
//$criteria->addSearchCondition('name', '分类');//搜索条件，其实代表了。where name like '%分类%'  
$criteria->compare("id","<>1"); //not like  
$criteria->addBetweenCondition('id', 1, 4);//between 1 and 4  
$criteria->compare('id', 1); //这个方法比较特殊，他会根据你的参数自动处理成addCondition或者addInCondition，  
$criteria->compare("id","<1"); //这个方法他会根据你提供的条件进行判断  


实例： 
Php代码 
$criteria = new CDbCriteria(); 
$criteria->select = 'table_name,model_id,sum(amount) total'; 
$criteria->group = 'table_name,model_id'; 
$criteria->addCondition("$nIdcId=4");//也可以$criteria->condition = "$nIdcId=4"; 
$aResult = accessory_info::model()->findAll($criteria); 


$c = new CDbCriteria(); 
$c->select = 't.id, t.created_at, t.outsource_id, t.user_id, t.operate, t.content'; 
$c->join = 'LEFT JOIN outsource ON outsource.id=t.outsource_id'; 
$c->condition = 'outsource.idc_id IN(' . implode(',', $idc_ids) . ')'; 

if($last_log_id) { 
$c->condition .= " AND t.id > $last_log_id"; 
} 

$c->limit = 20; 
$c->order = 't.id DESC'; 

$logs = OutsourceProcessLog::model()->findAll($c); 

==================================================================
$sql ='  ...  yiiblog_desc like :keywords or yiiblog_title like :keywords ... ';  
$TmpStatement = Yii::app()->db->createCommand($sql);  
$TmpStatement->bindValue(':keywords', '%'.$keywords.'%');  
findAll('username like :username ' ,array(":username"=>"%$key%"));  